class Lexicon:
    bomb_collected = "Bombe Gesammelt"
    boxes_collected = "Anzahl der gesammelten Boxen:"
    boxes_remaining = "Anzahl der verbleibenden Boxen:"
    boxes_to_collect = "Anzahl der zu sammelnden Boxen:"
    instructions = "Instruktionen"
    no = "Nein"
    results = "Ergebnis"
    round_history = "Rundenübersicht"
    round_number = "Runde"
    round_payoff = "Rundenergebnis"
    solve = "Auflösen"
    start = "Start"
    stop = "Stopp"
    yes = "Yes"
    your_decision = "Ihre Entscheidung"
